-g
-Xlint:all
-source
18
-target
18
-Xlint:-options
-implicit:none
-Xprefer:source
-XDignore.symbol.file=true
-encoding
ascii
-Werror
-XDenablePrimitiveClasses
--limit-modules
java.base,jdk.zipfs,java.compiler.interim,jdk.compiler.interim,jdk.javadoc.interim
--add-modules
java.compiler.interim,jdk.compiler.interim,jdk.javadoc.interim
--module-path
/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/buildtools/interim_langtools_modules
--patch-module
java.base=/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/buildtools/gensrc/java.base.interim
--add-exports
java.base/sun.reflect.annotation=jdk.compiler.interim
--add-exports
java.base/jdk.internal.jmod=jdk.compiler.interim
--add-exports
java.base/jdk.internal.misc=jdk.compiler.interim
--add-exports
java.base/sun.invoke.util=jdk.compiler.interim
--add-exports
java.base/jdk.internal.javac=java.compiler.interim
--add-exports
java.base/jdk.internal.javac=jdk.compiler.interim
--add-exports
java.base/jdk.internal=java.compiler.interim,jdk.compiler.interim
--add-exports
jdk.compiler.interim/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports
jdk.compiler.interim/com.sun.tools.javac.code=ALL-UNNAMED
--add-exports
jdk.compiler.interim/com.sun.tools.javac.util=ALL-UNNAMED
--add-exports
jdk.compiler.interim/com.sun.tools.javac.jvm=ALL-UNNAMED
-Xlint:-options
-XDmodifiedInputs=/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/buildtools/create_symbols_javadoc/_the.COMPILE_CREATE_SYMBOLS_batch.modfiles.fixed
-d
/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/buildtools/create_symbols_javadoc
@/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/buildtools/create_symbols_javadoc/_the.COMPILE_CREATE_SYMBOLS_batch.filelist
